<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Test</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background: linear-gradient(90deg, rgb(255, 97, 69), rgba(255, 98, 70, 0.24), rgb(255, 97, 69));
				font-family: Arial, sans-serif;
			}
			.card{
				padding: 10px;
				width: 400px;
				border: 5px solid rgb(50,50,50);
				border-radius: 10%;
				text-align: center;
				background-color: rgb(200,200,200);
				box-shadow: 0 8px 16px rgba(0,0,0,0.8)
			}
			.pp{
				border: 5px solid rgb(180,180,180);
				border-radius: 50%;
			}
			a{
				text-decoration: none;
				display: inline-block;
				margin-top: 10px;
				padding: 8px 10px;
				border: 1px solid gray;
				border-radius: 10px;
				background-color: rgb(159, 204, 255);
				transition: 0.5s;
				color: rgb(60, 105, 155);
				font-weight: bold;
				font-size: 30px;
			}
			a:hover{
				background-color: rgb(123, 157, 196);
				border: 1px solid black;
			}
			p{
				font-weight: bolder;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<img src="https://i.pravatar.cc/100" alt="profile pic" class="pp">
			<h2><strong>Drin Hajzeraj</strong></h2>
			<p>Prishtina, Kosovo</p>
			<a href="https://github.com/Golian5500" target="new">Github</a>
		</div>
	</body>
</html>
